{
  "name": "express-practice",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/bin/www",
    "build": "tsc",
    "nodemon": "nodemon"
  },
  "dependencies": {
    "@types/node": "^18.15.7",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.17",
    "@types/http-errors": "^2.0.1",
    "@types/morgan": "^1.9.4"
  }
}
